#cookies
  position: absolute
  z-index: 100
  display: none

#cookiesDimmer
  padding-bottom: 0
  background: linear-gradient(to bottom, rgba($purple950, 0) 0%, rgba($purple950, .75) 25%, rgba($purple950, 1) 100%)
  position: fixed
  top: 25%
  right: 0
  bottom: 0
  left: 0
  display: flex
  align-items: flex-end
  justify-content: center

#cookiesModal
  display: flex
  flex-direction: column
  gap: $u16
  padding: $u32
  border-radius: $u16 $u16 0 0
  @include glass 
  @include outline
  background-color: rgba($purple950, .75)

#cookiesActions
  display: flex
  gap: $u16

@media screen and (min-width: 480px)
  #cookiesDimmer
    padding: $u48
  #cookiesModal
    max-width: 480px
    padding: $u20 $u20 $u24
    border-radius: $u16

@media screen and (min-width: 768px)
//

@media screen and (min-width: 1024px)
//
